*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F0E8E3;
    /* rgb(255, 239, 216); cor usada antes */
    /* display: grid;
    grid-template-areas: 
    "header header header"
    ". . ."
    ". . .";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(6,1fr); */
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
header{
    grid-area: header;
    background-color: #42866D
}

footer{
    background-color: #42866D;
    color: white;
    margin-top: auto;
}
.logoName{
    font-size: 32px;
    font-weight: bold;
}

footer hr {
    border: 0; 
    height: 4px; 
    background-color: white; 
    margin-top: 20px; 
    margin-bottom: 20px; 
}

img {
    max-width: 100%; 
    height: auto;
}

main{
    grid-area: main;
}


@media screen and (max-width: 360px) {
    .logoName{
    font-size: 17px;
    font-weight: bold;
    }

    .navbar-nav .nav-link {
    font-size: 14px;
    }

    footer .row > div {
    margin-bottom: 20px;
    text-align: center;
    }

    footer .row > div.col-md-4 {
    width: 100%;
    }

    i.fab {
    font-size: 24px;
    }

    footer h5 {
    font-size: 18px;
    }

    body{
    background-color: #E5FFD1;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    ". . .";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(6,1fr);
    }
}